{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=plataforma_estagios;Username=estagios;Password=estagiospwd"
  },
  "JwtSettings": {
    "Issuer": "PlataformaEstagios",
    "Audience": "PlataformaEstagios.Web",
    "Key": "029384UIOWHDN223SLKDMDNVBP3V934209384NLSNCOIEFV",
    "ExpiresMinutes": 60
  }

}
